<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Pagina Web - Prueba 1 -->
    <title>Under Construction</title>
    <style>

        body{
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-image:linear-gradient(#3783fc,#1129a0);
         }
         h1{
            color: white;
            text-align: center;
        }

        .iframe-container {
            overflow: hidden;
            padding-top: 56.25%;
            position: relative;
            border-style: solid;
            border-width: 3px;
            border-color: white;
        }

        .iframe-container iframe {
            border: 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            
        }


        main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        figure{
            position: relative;
            height: 300px;
            margin-right: 10px;
            margin-left: 10px;
        }

        figcaption{
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: -30px;
        }

        figure:hover figcaption{
            visibility: visible;
        }

        .image_1{
            overflow: hidden;
        }

        .image_1 img{
            transition: 0.8s;
        }

        .image_1 img:hover{
            transform: scale(1.15) rotate(5deg);
        }

        .image_2{
            overflow: hidden;
        }

        .image_2 img{
            transition: 0.8s;
            filter: blur(5px);
        }

        .image_2 img:hover{
            transform: scale(1.15);
            filter: blur(0px);
        }

        .image_3{
            overflow: hidden;
        }

        .image_3 img{
            transition: 0.8s;
            filter: grayscale(100%);
        }

        .image_3 img:hover{
            transform: scale(1.15);
            filter: grayscale(0%);
        }
            </style>
</head>
<body>

    <h1>Under Construction</h1>

    <img width="500" height="auto" src="imgs/logo2.png" alt="logo" style="display: block; margin-left: auto; margin-right: auto; width: 50%; padding-bottom: 25px;">

    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/rRI9em4qV6M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <section id="galeria2">

            <figure class="image_2" style="float:left">
                <img width="300" height="auto" src="imgs/Trabajo1.jpg">
                <figcaption>Tortuga</figcaption>
            </figure>
            <figure class="image_3" style="float:left">
                    <img width="300" height="auto" src="imgs/Trabajo2.png">
                    <figcaption>Tortuga</figcaption>
            </figure>
            <figure class="image_1" style="float:left">
                    <img width="300" height="auto" src="imgs/Trabajo3.png">
                    <figcaption>Tortuga</figcaption>
            </figure>
        </section>

</body>
</html>